<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>714</width>
    <height>434</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Application Mixer Server</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <widget class="QTabWidget" name="tabWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tabSessionSetting">
       <attribute name="title">
        <string>Audio Sessions</string>
       </attribute>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QWidget" name="widget_3" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_2">
           <item>
            <widget class="QLabel" name="label">
             <property name="text">
              <string>Select audio session profile:</string>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QComboBox" name="profileSelector">
             <item>
              <property name="text">
               <string>Mockup 1</string>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Mockup 2</string>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_4" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="buttonProfileAdd">
                <property name="icon">
                 <iconset resource="../../res/ressources.qrc">
                  <normaloff>:/imgs/add-icon.png</normaloff>:/imgs/add-icon.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonProfileDel">
                <property name="icon">
                 <iconset resource="../../res/ressources.qrc">
                  <normaloff>:/imgs/delete-icon.png</normaloff>:/imgs/delete-icon.png</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="Line" name="line_2">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
            </widget>
           </item>
           <item>
            <widget class="QTreeWidget" name="treeSessDev">
             <property name="dragEnabled">
              <bool>true</bool>
             </property>
             <property name="dragDropMode">
              <enum>QAbstractItemView::InternalMove</enum>
             </property>
             <property name="defaultDropAction">
              <enum>Qt::MoveAction</enum>
             </property>
             <property name="indentation">
              <number>0</number>
             </property>
             <property name="headerHidden">
              <bool>true</bool>
             </property>
             <column>
              <property name="text">
               <string>Description</string>
              </property>
             </column>
             <item>
              <property name="text">
               <string>Output Sessions</string>
              </property>
              <property name="icon">
               <iconset resource="../../res/ressources.qrc">
                <normaloff>:/imgs/icon-session</normaloff>:/imgs/icon-session</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Outputs</string>
              </property>
              <property name="icon">
               <iconset resource="../../res/ressources.qrc">
                <normaloff>:/imgs/icon-speaker</normaloff>:/imgs/icon-speaker</iconset>
              </property>
             </item>
             <item>
              <property name="text">
               <string>Inputs</string>
              </property>
              <property name="icon">
               <iconset resource="../../res/ressources.qrc">
                <normaloff>:/imgs/icon-mic</normaloff>:/imgs/icon-mic</iconset>
              </property>
             </item>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="horizontalWidget" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <property name="leftMargin">
               <number>0</number>
              </property>
              <property name="topMargin">
               <number>0</number>
              </property>
              <property name="rightMargin">
               <number>0</number>
              </property>
              <property name="bottomMargin">
               <number>0</number>
              </property>
              <item>
               <widget class="QPushButton" name="buttonSessDevAdd">
                <property name="icon">
                 <iconset resource="../../res/ressources.qrc">
                  <normaloff>:/imgs/add-icon.png</normaloff>:/imgs/add-icon.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonSessDevDel">
                <property name="icon">
                 <iconset resource="../../res/ressources.qrc">
                  <normaloff>:/imgs/delete-icon.png</normaloff>:/imgs/delete-icon.png</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonSessDevDown">
                <property name="icon">
                 <iconset resource="../../res/ressources.qrc">
                  <normaloff>:/imgs/icon-down</normaloff>:/imgs/icon-down</iconset>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonSessDevUp">
                <property name="icon">
                 <iconset resource="../../res/ressources.qrc">
                  <normaloff>:/imgs/icon-up</normaloff>:/imgs/icon-up</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
          </layout>
         </widget>
        </item>
        <item>
         <widget class="Line" name="line">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QWidget" name="widgetSessDevSettings" native="true">
          <layout class="QVBoxLayout" name="verticalLayout_3">
           <item>
            <widget class="QGroupBox" name="groupFaderSettings">
             <property name="title">
              <string>Fader settings for %1</string>
             </property>
             <layout class="QFormLayout" name="formLayout">
              <item row="0" column="0">
               <widget class="QLabel" name="label_2">
                <property name="text">
                 <string>Lock fader to bank 1:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QWidget" name="widget" native="true">
                <layout class="QVBoxLayout">
                 <property name="leftMargin">
                  <number>0</number>
                 </property>
                 <property name="topMargin">
                  <number>0</number>
                 </property>
                 <property name="rightMargin">
                  <number>0</number>
                 </property>
                 <property name="bottomMargin">
                  <number>0</number>
                 </property>
                 <item>
                  <widget class="QCheckBox" name="checkLockFader1">
                   <property name="text">
                    <string>Fader 1 (%1)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkLockFader2">
                   <property name="text">
                    <string>Fader 2 (%1)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkLockFader3">
                   <property name="text">
                    <string>Fader 3 (%1)</string>
                   </property>
                  </widget>
                 </item>
                 <item>
                  <widget class="QCheckBox" name="checkLockFader4">
                   <property name="text">
                    <string>Fader 4 (%1)</string>
                   </property>
                  </widget>
                 </item>
                </layout>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_7">
                <property name="text">
                 <string>Display only configured faders:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QCheckBox" name="checkBox">
                <property name="text">
                 <string>Yes</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QGroupBox" name="groupDisplaySettings">
             <property name="title">
              <string>Display settings for %1</string>
             </property>
             <layout class="QFormLayout" name="_2">
              <item row="0" column="0">
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>Default background color:</string>
                </property>
               </widget>
              </item>
              <item row="0" column="1">
               <widget class="QPushButton" name="buttonSelectBgColor">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="1" column="0">
               <widget class="QLabel" name="label_4">
                <property name="text">
                 <string>Default foreground color:</string>
                </property>
               </widget>
              </item>
              <item row="1" column="1">
               <widget class="QPushButton" name="buttonSelectFgColor">
                <property name="text">
                 <string>Select</string>
                </property>
               </widget>
              </item>
              <item row="2" column="0">
               <widget class="QLabel" name="label_5">
                <property name="text">
                 <string>Preview:</string>
                </property>
               </widget>
              </item>
              <item row="2" column="1">
               <widget class="QLabel" name="label_6">
                <property name="styleSheet">
                 <string notr="true">background-color: rgb(0, 0, 0);
color: rgb(255, 255, 255);</string>
                </property>
                <property name="frameShape">
                 <enum>QFrame::WinPanel</enum>
                </property>
                <property name="text">
                 <string>Foreground</string>
                </property>
                <property name="alignment">
                 <set>Qt::AlignCenter</set>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <widget class="QWidget" name="widget_2" native="true">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QPushButton" name="buttonSessDevSave">
                <property name="text">
                 <string>Save</string>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QPushButton" name="buttonSessDevReset">
                <property name="text">
                 <string>Reset</string>
                </property>
               </widget>
              </item>
             </layout>
            </widget>
           </item>
           <item>
            <spacer name="horizontalSpacer">
             <property name="orientation">
              <enum>Qt::Horizontal</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>40</width>
               <height>20</height>
              </size>
             </property>
            </spacer>
           </item>
           <item>
            <spacer name="verticalSpacer">
             <property name="orientation">
              <enum>Qt::Vertical</enum>
             </property>
             <property name="sizeHint" stdset="0">
              <size>
               <width>20</width>
               <height>40</height>
              </size>
             </property>
            </spacer>
           </item>
          </layout>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QWidget" name="tab_2">
       <attribute name="title">
        <string>Tab 2</string>
       </attribute>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources>
  <include location="../../res/ressources.qrc"/>
 </resources>
 <connections/>
</ui>
